<!DOCTYPE html>
<html lang="en">
<head>
	<title>Funch Hair | About Us</title>
	<!-- Main Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="css/animate.css">

	<!-- Bootstrap -->
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
									
  	<!-- google Font  -->
  	<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">


  	<!-- Font awesome -->
	<script src="https://kit.fontawesome.com/b2b7d27ef0.js" crossorigin="anonymous"></script>
</head>
<body>
	<section id="navbar">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a href="index.html">Home</a>
                            
                        </li>

                        <li class="nav-item">
                            <a href="about-us.html">About Us</a>
                        </li>

                        <li class="nav-item">
                            <a href="services.html">Our Services</a>
                        </li>
                        
                        <li class="nav-item">
                            <a href="gallery.html">Gallery</a>
                        </li>

                        <li class="nav-item ">
                            <a href="contact.html"> Contact</a>
                        </li>
                        <li class="nav-item nav-bton">
                            <a href="booking.html"> Book Now</a>
                        </li>

                    </ul>

                </div>


            </div>
        </nav>
    </section>

    <section class="page-title section-padding" style="background:linear-gradient(180deg, rgba(0, 0, 0, 0.183) 0%, rgba(1, 1, 1, 0.325) 59%), url(images/about-pagetitle.png) bottom center fixed;">
        <div class="container">
            <h2>About Us</h2>
        </div>
    </section>

	<section class="section-padding about-us">
		<div class="width-90">
			<div class="about-us">
				<div class="about-content">
					<h4>Welcome to Luxcut
					</h4>
					<h2>WELCOME TO LUXCUT HAIR SALON
					</h2>
					<p>Aqestic optio amet a ququam saepeqal aliquid voluate dicta fugaosat dolor error sed earum a magni bladiis dolores, veritatis soluta autem quo eveniet eligendi magni natus ipsama beatae officia aliquid rerum sit bladiis dolores provent sed earum quo delectus.
					</p>
					<p>Nam risus dolor, ut ornare mauris non. Praent non voluptate dicta fuga dolor error sed earum a aliqdpp quis tempor arcuam aliquet metus non neque vitae.
					</p>
					
				</div>
				<div class="about-img">
					<div class="row">
						<div class="col-md-6">
							<img src="images/about1.jpg" alt="">
						</div>
						<div class="col-md-6">
							<img src="images/about2.jpg" alt="" class="for-desktop">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-padding testmonail">
		<div class="testmonail-container">
			<h4>What Our Clients Says
			</h4>
			<h2>CLIENT'S TESTIMONIALS
			</h2>

			<div class="testmonail-all">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<div class="test-box">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero autem in recusandae, nobis excepturi exercitationem odio possimus alias veritatis? Facilis cumque expedita est ad molestias accusantium fugiat ullam doloribus exercitationem!</p>
							<h3>Donna Elliott</h3>
							<img src="images/stars.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="test-box">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero autem in recusandae, nobis excepturi exercitationem odio possimus alias veritatis? Facilis cumque expedita est ad molestias accusantium fugiat ullam doloribus exercitationem!</p>
							<h3>Donna Elliott</h3>
							<img src="images/stars.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="test-box">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero autem in recusandae, nobis excepturi exercitationem odio possimus alias veritatis? Facilis cumque expedita est ad molestias accusantium fugiat ullam doloribus exercitationem!</p>
							<h3>Donna Elliott</h3>
							<img src="images/stars.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="test-box">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero autem in recusandae, nobis excepturi exercitationem odio possimus alias veritatis? Facilis cumque expedita est ad molestias accusantium fugiat ullam doloribus exercitationem!</p>
							<h3>Donna Elliott</h3>
							<img src="images/stars.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="test-box">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero autem in recusandae, nobis excepturi exercitationem odio possimus alias veritatis? Facilis cumque expedita est ad molestias accusantium fugiat ullam doloribus exercitationem!</p>
							<h3>Donna Elliott</h3>
							<img src="images/stars.png" alt="">
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<section class="cta" style="background: url(images/cal-to-action.jpg) center center fixed;">
		<div class="width-left-50">
			<h4>Strands of Perfection
			</h4>
			<h2>CONFIDENCE BEGINS WITH A GREAT HAIRSTYLE
			</h2>
			<p>Aqestic optio amet a ququam saepe aliquid voluate dicta fuga dolor magni soluta autem quam minus dolor dolor sed dolor error error sit quam minus sint saepe aliquid rerum veritatis delectus.
			</p>
			<div class="gobal-btn">
				<a href="booking.html">BOOK YOUR VISIT</a>
			</div>
		</div>
	</section>







	<section class="testmonail-container booking-cta">
		<div class="booking-cta-container">
			<div class="booking-left">
				<div>
					<h4>Visit Us
					</h4>
					<h2>BOOK YOUR VISIT
					</h2>
					<p>5the Avenue, E 28th St,<br>
						Brooklyn New York 2300 USA</p>
					<h3>+1(0) 987 654 321
					</h3>
					<p>contact@luxut.com
	
					</p>	
				</div>
			</div>
			<div class="booking-right">
				<div>
					<h4>We're Open</h4>
					<h2>OPENING HOURS</h2>
					<p><span>8:00</span>
						AM
						
						-
						
						<span>10:00</span>
						PM<br>
						
						MONDAY - SATURDAY<br>
						
						SUNDAY - CLOSED</p>
					
				</div>
			</div>
		</div>
	</section>

	<footer class="theme-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h3>Address</h3>
					<p>5the Avenue, E 28th St,
						Brooklyn New York 2300 USA</p>
						<ul>
							<li><a href="#">info@trafalgar-properties.com</a></li>
							<li><a href="#">+971 4 453 7744</a></li>
							
						</ul>	
					
					<ul class="socail-link">
						<li ><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
						<li ><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
						<li ><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
						<li ><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
					</ul>	
				</div>
				<div class="col-md-3">
					<h3>Quick Links
					</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="booking.html">booking</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-5">
					<h3>Get In Touch
					</h3>
					
					<p>Sign up to receive updates & special offers.
					</p>
					<form action="">
						<input type="email" placeholder="Email">
						<input type="submit" value="Subscribe">
					</form>
				</div>
			</div>
			<p class="copy">©2024 Trafalgar - All rights reserved
			</p>
		</div>
	</footer>





	

	<!-- jquary-cdn-link -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<!-- animation cdn lik -->
    <script src="js/wow.min.js"></script>
	<!-- OwlCarousel2 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<!-- main.js -->
	<script src="js/main.js"></script>
</body>
</html>