<!DOCTYPE html>
<html lang="en">
<head>
	<title>Funch Hair | Booking </title>
	<!-- Main Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="css/animate.css">

	<!-- Bootstrap -->
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
									
  	<!-- google Font  -->
  	<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">


  	<!-- Font awesome -->
	<script src="https://kit.fontawesome.com/b2b7d27ef0.js" crossorigin="anonymous"></script>
</head>
<body>
	<section id="navbar">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a href="index.html">Home</a>
                            
                        </li>

                        

                        <li class="nav-item">
                            <a href="services.html">Our Services</a>
                        </li>
                        
                        <li class="nav-item">
                            <a href="gallery.html">Gallery</a>
                        </li>

                        <li class="nav-item ">
                            <a href="contact.html"> Contact</a>
                        </li>
                        <li class="nav-item nav-bton">
                            <a href="booking.html"> Book Now</a>
                        </li>

                    </ul>

                </div>


            </div>
        </nav>
    </section>

    <section class="page-title section-padding" style="background:linear-gradient(180deg, rgba(0, 0, 0, 0.183) 0%, rgba(1, 1, 1, 0.325) 59%), url(images/about-pagetitle.png) bottom center fixed;">
        <div class="container">
            <h2>Booking Now</h2>
        </div>
    </section>

	<section class="section-padding">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3">
					<div class="booking-container">
						<h4>Book Your Visit
						</h4>
						<h2>BOOK AN APPOINTMENT
						</h2>
						<form action="">
							<div class="row">
								<div class="col-md-6">
									<input type="text" placeholder="Your Name">
									
								</div>
								<div class="col-md-6">
									<input type="email" placeholder="Email Address">
									
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<input type="number" placeholder="Phone number">
									
								</div>
								<div class="col-md-6">
									
									<input type="submit" value="Send">
								</div>
							</div>
							
							
						</form>
					</div>
				</div>
				<div class="col-md-3">
					<div class="booking-left booking-page">
						<div>
							<div>
								<h4>Visit Us
								</h4>
								<h2>BOOK YOUR VISIT
								</h2>
								<p>75 Bronte road Bondi junction NSW2022
			
								</p>
								<h3>0424171558
								</h3>
								<p>funchhair@gmail.com
				
								</p>	
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="booking-right booking-page">
						<div>
							<h4>We're Open</h4>
							<h2>OPENING HOURS</h2>
							<p>Tusday: 10am - 9pm<br>
								Wednesday: 9am - 7pm<br>
								Thursday: 10am - 9pm<br>
								Frisay: 10am - 6pm<br>
								Satuday: 8am -4.30pm<br>
								Sunday & Monday Closed
								
								
							
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13247.284092044978!2d151.249777!3d-33.894263!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12adf14b4524f9%3A0xbea8d81e44031603!2sFunch%20Hair!5e0!3m2!1sen!2sbd!4v1722346701521!5m2!1sen!2sbd" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
		</div>
	</section>









	<footer class="theme-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h3>Address</h3>
					<p>75 Bronte road Bondi junction NSW2022</p>
						<ul>
							<li><a href="#">funchhair@gmail.com</a></li>
							<li><a href="#">0424171558
</a></li>
							
						</ul>	
					
					<ul class="socail-link">
						<li ><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
						<li ><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
						<li ><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
						<li ><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
					</ul>	
				</div>
				<div class="col-md-6">
					<h3>Quick Links
					</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="booking.html">booking</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			
			</div>
			<p class="copy">©2024 Trafalgar - All rights reserved
			</p>
		</div>
	</footer>




	

	<!-- jquary-cdn-link -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<!-- animation cdn lik -->
    <script src="js/wow.min.js"></script>
	<!-- OwlCarousel2 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<!-- main.js -->
	<script src="js/main.js"></script>
</body>
</html>