<!DOCTYPE html>
<html lang="en">
<head>
	<title>Funch Hair | GALLERY </title>
	<!-- Main Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="css/animate.css">

	<!-- Bootstrap -->
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
									
  	<!-- google Font  -->
  	<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">


  	<!-- Font awesome -->
	<script src="https://kit.fontawesome.com/b2b7d27ef0.js" crossorigin="anonymous"></script>
</head>
<body>
	<section id="navbar">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a href="index.html">Home</a>
                            
                        </li>

                        

                        <li class="nav-item">
                            <a href="services.html">Our Services</a>
                        </li>
                        
                        <li class="nav-item">
                            <a href="gallery.html">Gallery</a>
                        </li>

                        <li class="nav-item ">
                            <a href="contact.html"> Contact</a>
                        </li>
                        <li class="nav-item nav-bton">
                            <a href="booking.html"> Book Now</a>
                        </li>

                    </ul>

                </div>


            </div>
        </nav>
    </section>

    <section class="page-title section-padding" style="background:linear-gradient(180deg, rgba(0, 0, 0, 0.183) 0%, rgba(1, 1, 1, 0.325) 59%), url(images/about-pagetitle.png) bottom center fixed;">
        <div class="container">
            <h2>Gallery</h2>
        </div>
    </section>

    <section class="section-padding gallery-all">
        <div class="container-gallery">
			<img src="images/partner.png" alt="" class="partner-logo">
            <div class="gallery-iteam">
                <div class="gallery-each-iteam">
                    <img src="images/gallery/Screenshot_1.png" alt="">
                    <img src="images/gallery/Screenshot_2.png" alt="">
                    <img src="images/gallery/Screenshot_3.png" alt="">
                    <img src="images/gallery/Screenshot_11.png" alt="">
                    <img src="images/gallery/Screenshot_13.png" alt="">
                </div>
                <div class="gallery-each-iteam">
                    <img src="images/gallery/Screenshot_4.png" alt="">
                    <img src="images/gallery/Screenshot_5.png" alt="">
                    <img src="images/gallery/Screenshot_6.png" alt="">
                    <img src="images/gallery/Screenshot_12.png" alt="">
                    <img src="images/gallery/Screenshot_14.png" alt="">
                </div>
                <div class="gallery-each-iteam">
                    <img src="images/gallery/Screenshot_6.png" alt="">
                    <img src="images/gallery/Screenshot_8.png" alt="">
                    <img src="images/gallery/Screenshot_9.png" alt="">
                    <img src="images/gallery/Screenshot_10.png" alt="">
                   
                   
                </div>
            </div>
        </div>
    </section>








	<footer class="theme-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h3>Address</h3>
					<p>75 Bronte road Bondi junction NSW2022</p>
						<ul>
							<li><a href="#">funchhair@gmail.com</a></li>
							<li><a href="#">0424171558
</a></li>
							
						</ul>	
					
					<ul class="socail-link">
						<li ><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
						<li ><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
						<li ><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
						<li ><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
					</ul>	
				</div>
				<div class="col-md-6">
					<h3>Quick Links
					</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="booking.html">booking</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			
			</div>
			<p class="copy">©2024 Trafalgar - All rights reserved
			</p>
		</div>
	</footer>




	

	<!-- jquary-cdn-link -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<!-- animation cdn lik -->
    <script src="js/wow.min.js"></script>
	<!-- OwlCarousel2 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<!-- main.js -->
	<script src="js/main.js"></script>
</body>
</html>