<!DOCTYPE html>
<html lang="en">
<head>
	<title>Funch Hair</title>
	<!-- Main Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="css/animate.css">

	<!-- Bootstrap -->
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
									
  	<!-- google Font  -->
  	<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">


  	<!-- Font awesome -->
	<script src="https://kit.fontawesome.com/b2b7d27ef0.js" crossorigin="anonymous"></script>
</head>
<body>
	<section id="navbar">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a href="index.html">Home</a>
                            
                        </li>

                        

                        <li class="nav-item">
                            <a href="services.html">Our Services</a>
                        </li>
                        
                        <li class="nav-item">
                            <a href="gallery.html">Gallery</a>
                        </li>

                        <li class="nav-item ">
                            <a href="contact.html"> Contact</a>
                        </li>
                        <li class="nav-item nav-bton">
                            <a href="booking.html"> Book Now</a>
                        </li>

                    </ul>

                </div>


            </div>
        </nav>
    </section>

	<section class="hero">
		<div class="container-fluid">
			<div class="slider-text">
				<div class="slider-text-inner">
					
					<h1>A nice place to be beautiful</h1>
					<div class="gobal-btn">
						
					</div>
				</div>
				
			</div>
		</div>
	</section>

	
	<section class="section-padding about-us">
		<div class="width-90">
			<div class="about-us">
				<div class="about-content">
					
					<h2>WELCOME TO Funch Hair    
					</h2>
					<p>We want you to escape to our artistic Japanese hair studio as we create a style you’ll love. When you leave us, you'll fall in love with your hair and can care for it at home. At Funch Hair we’ll make it happen.
						
						
						
					</p>
					<p>We'll show you that a luxury salon experience and delivering beautiful hair doesn’t have to cost a fortune,so you can truly enjoy premium products and amazing service in our hair studio.
					</p>
					<div class="gobal-btn">
						
					</div>
				</div>
				<div class="about-img">
					<div class="row">
						<img src="images/about.jfif" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>






	<section class="Services">
		<div class="container-fluid">
			<div class="section-title">
				<h4>Strands of Perfection
				</h4>
				<h2>OUR SERVICES</h2>
			</div>
			<div class="row">
				<div class="col-lg-3">
					<div class="service-bg" style="background: url(images/service-bg1.jpg) center center;">
						<div class="service-box">
							
							<h3>Japanese straightening
							</h3>
							
							<div class="gobal-btn">
								<a href="services.html">VIEW SERVICES	</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="service-bg" style="background: url(images/service-bg2.jpg) center center;">
						<div class="service-box">
							
							<h3>Keratin smooth treatment
							</h3>
							
							<div class="gobal-btn">
								<a href="services.html">VIEW SERVICES	</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="service-bg" style="background: url(images/service-bg3.jpg) center center;">
						<div class="service-box">
							
							<h3>Charcoal relaxing
							</h3>
							
							<div class="gobal-btn">
								<a href="services.html">VIEW SERVICES	</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="service-bg" style="background: url(images/service-bg3.jpg) center center;">
						<div class="service-box">
							
							<h3>Colour,Balayage
							</h3>
							
							<div class="gobal-btn">
								<a href="services.html">VIEW SERVICES	</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-padding team">
		<div class="container-fluid">
			<div class="section-title">
				
				<h2>Our Team
				</h2>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="team-box">
						<img src="images/team1.png" alt="">
						<h3>Director & Senior Stylist Kaori</h3>
					</div>
				</div>
				<div class="col-md-4">
					<div class="team-box">
						<img src="images/team2.png" alt="">
						<h3>Senior Stylist Coco</h3>
					</div>
				</div>
				<div class="col-md-4">
					<div class="team-box">
						<img src="images/team3.png" alt="">
						<h3>Senior Stylist Midori  </h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-padding">
		<div class="container-fluid">
			<div class="section-title">
				<h4>Photo Gallery
				</h4>
				<h2>AN INSIDE LOOK AT OUR SALON
				</h2>
			</div>
			<div class="gallery-slider">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
					  <div class="carousel-item active">
						<img class="d-block w-100" src="images/gallery/1.jpg" >
					  </div>
					  <div class="carousel-item">
						<img class="d-block w-100" src="images/gallery/2.jpg" >
					  </div>
					  <div class="carousel-item">
						<img class="d-block w-100" src="images/gallery/3.jpg" >
					  </div>
					</div>
					<div class="arrow-left">
						<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
							<i class="fa-solid fa-angle-left"></i>
						</a>
					</div>
		
					<div class="arrow-right">
						<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
							<i class="fa-solid fa-angle-right"></i>
						</a>
					</div>
				  </div>
			</div>
	
		</div>
	</section>

	<section class="section-padding testmonail">
		<div class="testmonail-container">
			
			<h2>CLIENT'S TESTIMONIALS
			</h2>
			<div class="elfsight-app-450a7148-4d27-41f3-8e96-24b0022d2ca9" data-elfsight-app-lazy></div>
			<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>

			<div class="center-p">
				<p>We want you to escape to our artistic Japanese hair studio as we create a style you’ll love. When you leave us, you'll fall in love with your hair and can care for it at home. At Funch Hair we’ll make it happen.

					We'll show you that a luxury salon experience and delivering beautiful hair doesn’t have to cost a fortune,so you can truly enjoy premium products and amazing service in our hair studio.</p>
			</div>
			
		</div>
	</section>


	<section class="testmonail-container booking-cta">
		<div class="booking-cta-container">
			<div class="booking-left">
				<div>
					<h4>Visit Us
					</h4>
					<h2>BOOK YOUR VISIT
					</h2>
					<p>75 Bronte road Bondi junction NSW2022

					</p>
					<h3>0424171558
					</h3>
					<p>funchhair@gmail.com
	
					</p>	
				</div>
			</div>
			<div class="booking-right">
				<div>
					<h4>We're Open</h4>
					<h2>OPENING HOURS</h2>
					<p>Tusday: 10am - 9pm<br>
						Wednesday: 9am - 7pm<br>
						Thursday: 10am - 9pm<br>
						Frisay: 10am - 6pm<br>
						Satuday: 8am -4.30pm<br>
						Sunday & Monday Closed
						
						
					
				</div>
			</div>
		</div>
	</section>

	<footer class="theme-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h3>Address</h3>
					<p>75 Bronte road Bondi junction NSW2022</p>
						<ul>
							<li><a href="#">funchhair@gmail.com</a></li>
							<li><a href="#">0424171558
</a></li>
							
						</ul>	
					
					<ul class="socail-link">
						<li ><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
						<li ><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
						<li ><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
						<li ><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
					</ul>	
				</div>
				<div class="col-md-6">
					<h3>Quick Links
					</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="booking.html">booking</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			
			</div>
			<p class="copy">©2024 Trafalgar - All rights reserved
			</p>
		</div>
	</footer>





	

	<!-- jquary-cdn-link -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<!-- animation cdn lik -->
    <script src="js/wow.min.js"></script>
	<!-- OwlCarousel2 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<!-- main.js -->
	<script src="js/main.js"></script>
</body>
</html>