*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Jost", sans-serif;


}
body{
	overflow-x: hidden;
}
ul li{
	list-style: none;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: none!important;
}
li{
	list-style: none!important;
}
h1{
	font-size: 48px;
	font-weight: 600;
}
h2{
	font-size: 45px!important;
	font-weight: 600!important;
}
h3{
	font-size: 35px;
}
h4{
	color: #8D6049;
	font-style: italic;
	font-family: "Playfair Display", serif;

}
p{
	font-size: 16px;
}
.for-mobile{
	display: none;
}
.dis-flex{
	display: flex;
	align-items: center;
}
.section-padding{
	width: 100%;
	display: flex;
	padding: 100px 0;
}

#navbar{
	width: 100%;
	z-index: 1;
	background:#000;
	padding: 15px 0;
}

.navbar-nav{
	margin-left: auto;
}
.navbar-brand{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}
.navbar-brand img {
    width: 178px;
}
.nav-item{
	padding-left:30px;
}
.nav-item a{
	cursor: pointer;
}


.nav-item a{
    text-decoration: none;
	color: #fff;
    font-size: 18px;
	transition: .4s ease;
}
.nav-item a:hover{
	color:#8D6049
}

.navbar-toggler-icon{
	color: #fff;
}
.nav-bton {
    margin-left: 12px;
}
.nav-bton a{
    background:#8D6049;
    color: #000;
	font-size: 18px;
	font-weight: 600;
    padding: 10px 30px;
}
.nav-bton a:hover{
	color: #000;
}
.hero{
	position: relative;
}
.hero{
	width: 100%;
	height: 91vh;
	background:linear-gradient(180deg, rgba(0, 0, 0, 0.214) 0%, rgba(1, 1, 1, 0.152) 59%), url(../images/hero.webp);
	display: flex;
	align-items: center;
	position: relative;
	text-align: center;
	background-size: cover!important;
}
.slider-text{
	
	padding: 60px 70px;
}
.slider-text h4{
	color: #000;
	font-style: italic;
}
.slider-text h1{
	font-size: 55px;
	color: #fff;
	font-weight: 600;
	margin: 15px 0;
	text-transform: uppercase;
}
.gobal-btn{
	width: 100%;
	margin-top: 30px;
}
.gobal-btn a{
	background: #8D6049;
	color: #000;
	font-weight: 600;
	padding: 13px 45px;
	transition: .6s;
	text-transform: uppercase;
}
.gobal-btn a:hover{
	background: #333333;
	color: #fff;
}
.carousel-indicators{
	position: absolute!important;
	left: -13.5%!important;
	bottom: 110px!important;
	flex-direction: column;
}
.carousel-indicators li{
	width: 2px!important;
	height: 50px!important;
	border: none!important;
} 
.carousel-indicators .active{
	background: #8D6049;
}


.carousel-item {
	transition: transform 1s ease, opacity 5s ease;
  }
  
  .carousel-item-next,
  .carousel-item-prev,
  .carousel-item.active {
	display: block;
	opacity: 0;
	transition: transform 1s ease, opacity 5s ease;
  }
  
  .carousel-item-next,
  .carousel-item-prev {
	position: absolute;
	top: 0;
	width: 100%;
  }
  
  .carousel-item-next.carousel-item-left,
  .carousel-item-prev.carousel-item-right {
	opacity: .8;
  }
  
  .carousel-item.active {
	opacity: 1;
  }
  
  .carousel-item-next.carousel-item-left,
  .carousel-item-prev.carousel-item-right {
	transform: translateX(0);
  }
  
  .carousel-item-next,
  .active.carousel-item-left {
	transform: translateX(100%);
  }
  
  .carousel-item-prev,
  .active.carousel-item-right {
	transform: translateX(-100%);
  }
/*   about-us */
.about-us{
	width: 100%;
	overflow-x: hidden;
}
  .width-90{
	width: 85%;
	margin-left: auto;
  }
  .about-us{
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
.about-content{
	width: 35%;
	padding-right: 30px;
}
.about-content h2{
	margin: 15px 0;
}
.about-content p{
	font-size: 20px;
	margin: 15px 0;
	color: #404040;
}
.about-img{
	width: 60%;
}
.about-img img{
	width: 100%;
}
.cta{
	padding-top: 300px;
	width: 100%;
	background-size: cover!important;
}
.width-left-50{
	background: #000;
	width: 45%;
	color: #fff;
	padding: 100px;
}
.width-left-50 p{
	color: #969696;;
	margin: 25px 0 50px;
}
.Services{
	padding-top: 100px;
}
.service-bg{
	background-size: cover!important;
	height: 100%;
	padding: 350px 35px 0;
}
.service-box{
	background: #000;
	padding: 50px;
	text-align: center;
	height: 100%;
	color: #fff;
}
.service-box p{
	color: #969696;
	margin-bottom: 20px;

}
.service-box img{
	height: 120px;
	margin-bottom: 20px;
}
.section-title{
	width: 50%;
	margin: 0 auto;
	margin-bottom: 50px;
	text-align: center;
}

.gallery-slider{
	width: 80%;
	position: relative;
}


.arrow-left {
    position: absolute;
    right: 145px;
    bottom: 34px;
}
.arrow-left a i {
    font-size: 22px;
    color: #000;
    background: #fff;
    padding: 22px 41px;
    border: 1px rgb(255 255 255) solid;

	transition: .6s;
}
.carousel-control-next, .carousel-control-prev{
	opacity: 1!important;
}
.arrow-right a i {
    font-size: 22px;
    color: #000;
    background: #fff;
    padding: 22px 41px;
    border: 1px rgb(255 255 255) solid;

	transition: .6s;
}
.arrow-right a i:hover{
	background: #8D6049;
}
.arrow-left a i:hover{
	background: #8D6049;
}
.arrow-right {
    position: absolute;
    right: 48px;
    bottom: 34px;
}
.testmonail{
	text-align: center;
	background: #8D6049;
}
.testmonail h2{
	margin-bottom: 30px;
	color: #fff;
}
.ReviewContainer__Inner-sc-1gax7ld-0.gIDrEg.es-review-container.es-review-layout-classic.es-google-review {
    background: #fff;
}
.testmonail-container{
	width: 85%;
	margin: 0 auto;
}
.item {
	padding: 30px;
	margin: 10px;
	border-radius: 3px;
	border-left: 1px #e4e4e4 solid;
}
.testmonail-all{
	margin-top: 60px;
}
.test-box img{
	margin: 0;
	margin-top: -35px;
	width: 100px!important;
}
.test-box p{
	font-size: 20px;
}
.test-box h4{
	margin: 10px 0
}
.owl-theme .owl-nav {
    margin-top: 10px;
    display: none;
}
.booking-container{
	width: 100%;
	margin: 0 auto;
	background: #000;
	padding: 50px 20px;
}
.booking{
	text-align: center;
	background-size: cover!important;
}
.booking-container h2{
	color: #fff;
}
.booking-container form{
	width: 100%;
	text-align: right;
	margin-top: 50px;
}
.booking-container  input{
	width: 100%;
	background: #181818;
	position: relative;
	padding: 14px ;
	border: 1px #3c3c3c solid;
	margin-bottom: 15px;
}
.booking-container  textarea{
	width: 100%;
	background: #181818;
	position: relative;
	padding: 14px ;
	border: 1px #3c3c3c solid;
	margin-bottom: 15px;
}
.booking  select{
	width: 100%;
	background: #181818;
	position: relative;
	color: #8D6049;
	padding: 14px ;
	border: 1px #3c3c3c solid;
	margin-bottom: 15px;
}
.booking  input::placeholder{
	color: #8D6049;
}
.booking i {
    color: #8D6049;
    /* margin-top: -300px; */
    position: absolute;
    right: 33px;
    bottom: 19px;
}
input[type=date], input[type=datetime-local], input[type=month], input[type=time] {
    -webkit-appearance: listbox;
	color: #8D6049;
}
input[type="submit"] {
	background: #8D6049;
	color: #000;
	font-weight: 600;
}
.booking-cta{
	background: #F4F2F1;
	padding: 100px 0;
	margin-top: 300px;
	margin-bottom: 200px;
}
.booking-cta-container{
	display: flex;
	width: 70%;
	margin: 0 auto;
	margin-top: -250px;
	
}
.booking-left{
	width: 50%;
	padding: 50px;
	text-align: center;
	background:#8D6049 ;
	display: flex;
	align-items: center;
	background-size: cover;
}

.booking-left h4{
	color: #000;
}
.booking-left h3{
	margin: 20px 0 10px;
}
.booking-right span{
	font-size: 35px;
	margin-bottom: 20px;
}
.booking-right{
	width: 50%;
	display: flex;
	align-items: center;
	height: 500px;
	color: #fff;
	background: #000;
	padding: 50px;
	text-align: center;
}

.booking-page{
	width: 100%;
	text-align: center;
	height: 100%;
}
footer{
	padding: 50px 0;
	color: #fff;
	background: #000;
}
footer ul li{
	margin-bottom: 10px;
}
footer ul li a{
	color: #fff;
}
footer ul li a:hover{
	color: #fff;
}
footer input{
	padding: 10px 15px;
	background: transparent;
	border: 1px #fff solid;
	border-radius: 3px;
	width: 75%;
}
footer form{
	display: flex;
}
footer input::placeholder{
	color: #fff;
}
footer input[type="submit"] {
	color: #fff;
	margin-left: 14px;
	width: 25%;
	background: #8D6049;
}
.copy{
	text-align: center;
	margin-top: 40px;
}
.socail-link{
	display: flex;
}
.socail-link li{
	margin-right: 15px;
}
.page-title{
	color: #fff;
	display: flex;
	align-items: center;
	height: 40vh;
	background-size: cover!important;
}
.service-container{
	width: 94%;
	margin-left: auto;
	background: #000;
	padding: 100px;
}
.service-each-iteam{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0 50px;
	border-bottom: 1px #3e3e3e solid;
}
.service-left{
	width: 30%;
	display: flex;
	align-items: center;
}
.center-p{
	color: #fff;
}
.service-left h2{
	font-size: 25px!important;
	color: #fff;
}
.service-left h4{
	font-size: 18px!important;
}
.service-right{
	width: 70%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.service-iteam-img img{
	height: 100px;
}
.service-content{ 
	padding: 0 20px;
}
.service-price {
	width: 47%;
}
.service-price ul{
	display: flex;
	color: #c7c7c7;
	align-items: center;
	margin-bottom: 25px;
	justify-content: space-between;
}
.service-price ul li{
	font-size: 16px;
}
.service-price ul li span{
	color: #8D6049;
}
.dor{
	width: 30%;
	border-bottom: 1px #c7c7c7 dashed;
}
.service-each-iteam:last-child{
	border: none;
}
.gallery-iteam{
	display: flex;
	justify-content: space-between;
}
.gallery-each-iteam{
	width: 33%;
}
.gallery-each-iteam img{
	width: 100%;
	margin-bottom: 8px;
}
.container-gallery{
	width: 95%;
	margin: 0 auto;
}
.contact-booking{
	padding: 100px 0;
}

.team-box{
	text-align: center;
	padding: 20px;
	margin-bottom: 20px;
	box-shadow: 0px 0px 10px 0px rgba(141.37499999999997, 141.37499999999997, 141.37499999999997, 0.47)


}
.team-box img{
	margin-bottom: 20px;
	width: 100%;
}
.partner-logo{
	width: 100%;
}


.price-table {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    max-width: 800px;
    width: 100%;
	margin: 0 auto;
	margin-top: 100PX;
}

.price-table h1 {
    text-align: center;
    margin-bottom: 20px;
}

.price-category {
    margin-bottom: 20px;
}

.price-category h2 {
    background-color: #333;
    color: #fff;
	font-size: 30px!important;
    padding: 10px;
    border-radius: 4px;
    margin: 0 -20px 10px;
}

.price-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.price-item:last-child {
    border-bottom: none;
}

.price-item span {
    flex: 1;
    text-align: left;
}

.price-item span:last-child {
    text-align: right;
    font-weight: bold;
}

@media (max-width: 600px) {
    .price-item span {
        display: block;
        text-align: left;
    }

    .price-item span:last-child {
        text-align: left;
        margin-top: 5px;
    }
}